.homeWrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--max-width);
  width: 100%;
}

.homeMainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 95%;
}

.homeImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 350px;
}

.homeImageContainer img {
  width: inherit;
  height: inherit;
  border: 1px black solid;
  border-radius: 12px;
}

.homeContentContainer {
  background-color: white;
  border-radius: 12px;
  border: 1px black solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.homeContentContainer h1 {
  letter-spacing: 1.5px;
  margin: 10px 0;
}

.homeInnerContentContainer {
  width: 90%;
  height: fit-content;
  padding: 5px;
  margin: 10px;
}

.homeInnerContentContainer p {
  letter-spacing: 1px;
}

.homeSecondConetentContainer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
}
.ctn-btn {
  padding: 5px 10px;
  background-color: green;
  color: white;
  border: 1px black solid;
  margin: 5px;
}

.ctn-btn p {
  letter-spacing: 1.5px;
}

.homeComicsContainer {
  margin: 20px 0;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, auto);
}

.comicGridItem {
  width: 290px;
  height: 380px;
}

.comicGridItem img {
  width: inherit;
  height: inherit;
  border: 1px black solid;
  border-radius: 12px;
}

@media screen and (min-width: 768px) {
  .homeMainContainer {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .homeContentContainer {
    
    height: 40vh;
    margin: 0 10px;
    justify-content: space-between;
  }
}
